/****************************** Cover text **************************/

font-family: 'Abril Fatface', cursive;
font-family: 'Alfa Slab One', cursive;
font-family: 'Arvo', serif;
font-family: 'Berkshire Swash', cursive;
font-family: 'Bevan', cursive;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Calistoga', cursive;
font-family: 'Candal', sans-serif;
font-family: 'Changa One', cursive;
font-family: 'Chango', cursive;
font-family: 'Chonburi', cursive;
font-family: 'Goblin One', cursive;
font-family: 'Lilita One', cursive;
font-family: 'Paytone One', sans-serif;
font-family: 'Poller One', cursive;
font-family: 'PT Serif', serif;
font-family: 'Rammetto One', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Secular One', sans-serif;
font-family: 'Titan One', cursive;
font-family: 'Ultra', serif;




/***************************** Sub cover text *******************************/


font-family: 'Anek Latin', sans-serif;
font-family: 'Anybody', cursive;
font-family: 'Asul', sans-serif;
font-family: 'Bakbak One', cursive;
font-family: 'Bitter', serif;
font-family: 'Coda Caption', sans-serif;
font-family: 'Coiny', cursive;
font-family: 'Crete Round', serif;
font-family: 'Days One', sans-serif;
font-family: 'Dela Gothic One', cursive;
font-family: 'DM Serif Text', serif;
font-family: 'Frank Ruhl Libre', serif;
font-family: 'Gelasio', serif;
font-family: 'Golos Text', sans-serif;
font-family: 'Jockey One', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Manrope', sans-serif;
font-family: 'Modak', cursive;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Odor Mean Chey', serif;
font-family: 'Orelega One', cursive;
font-family: 'Palanquin Dark', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quattrocento Sans', sans-serif;
font-family: 'Radio Canada', sans-serif;
font-family: 'Ramabhadra', sans-serif;
font-family: 'RocknRoll One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Source Serif 4', serif;
font-family: 'Taviraj', serif;
font-family: 'Tilt Warp', cursive;
font-family: 'Unbounded', cursive;
font-family: 'Urbanist', sans-serif;
font-family: 'Wendy One', sans-serif;
font-family: 'Yeseva One', cursive;



/************************************** Navbar fonts **************************************/

font-family: 'Arimo', sans-serif;
font-family: 'Asul', sans-serif;
font-family: 'Cabin', sans-serif;
font-family: 'Dhurjati', sans-serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Figtree', sans-serif;
font-family: 'Gidugu', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Jost', sans-serif;
font-family: 'Kameron', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Lexend', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Marcellus', serif;
font-family: 'Markazi Text', serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Mukta Malar', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Salsa', cursive;
font-family: 'Sree Krushnadevaraya', serif;
font-family: 'Sulphur Point', sans-serif;
font-family: 'Yusei Magic', sans-serif;



/********************************** Heading fonts *********************************************/

font-family: 'Almarai', sans-serif;
font-family: 'Arbutus Slab', serif;
font-family: 'Arima', cursive;
font-family: 'Cantora One', sans-serif;
font-family: 'Carlito', sans-serif;
font-family: 'Charis SIL', serif;
font-family: 'Cherry Swash', cursive;
font-family: 'Copse', serif;
font-family: 'DM Sans', sans-serif;
font-family: 'DM Serif Text', serif;
font-family: 'Fahkwang', sans-serif;
font-family: 'Flamenco', cursive;
font-family: 'Fraunces', serif;
font-family: 'Fredoka', sans-serif;
font-family: 'Gayathri', sans-serif;
font-family: 'Gloock', serif;
font-family: 'Inria Serif', serif;
font-family: 'Instrument Sans', sans-serif;
font-family: 'Jost', sans-serif;
font-family: 'Kameron', serif;
font-family: 'Libre Bodoni', serif;
font-family: 'Milonga', cursive;
font-family: 'Montagu Slab', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Orelega One', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Red Rose', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rufina', serif;
font-family: 'Sansita', sans-serif;
font-family: 'Sawarabi Gothic', sans-serif;
font-family: 'Song Myung', serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Spirax', cursive;
font-family: 'Varela', sans-serif;
font-family: 'Vidaloka', serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Yusei Magic', sans-serif;




/************************************** paragraph fonts *******************************************/

font-family: 'Adamina', serif;
font-family: 'Alata', sans-serif;
font-family: 'Almarai', sans-serif;
font-family: 'Anybody', cursive;
font-family: 'Artifika', serif;
font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Cherry Swash', cursive;
font-family: 'Gayathri', sans-serif;
font-family: 'Instrument Sans', sans-serif;
font-family: 'Junge', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Pathway Extreme', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quando', serif;
font-family: 'Questrial', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Flex', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;
font-family: 'Sora', sans-serif;
font-family: 'Spline Sans', sans-serif;
font-family: 'Syne', sans-serif;